<!DOCTYPE html>

<html lang="en">

    <meta charset="UTF-8">


<style>

h1 {text-align: center;}

h2 {text-align: center;}

p2 {text-align: center;}

p {text-align: center;}

p2 {text-align: center;}

p1 {text-align: right;}

div {text-align: center;}

a:link {

 color: white;

 text-align: center;

 text-decoration: none;

 display: inline-block;

}


</style>

    <title>Software Engineering Sprint 1</title>

<body style="background-color:rgb(165, 190, 201);">



<h1 style="font-size:60px;">Camille Andrea Esguerra</h1>

<p>Discord: Cahmomille#0218</p>

<p>Nickname: Cammie</p>



<a href="mailto:camilleaesguerra@lewisu.edu"   style="width: 100%; display: block;">Email me!</a>

<a href="https://i.ibb.co/gM6qWP1/photo-2022-01-11-13-18-25.jpg"  style="width: 100%; display: block;">
    <img src="hhttps://i.ibb.co/gM6qWP1/photo-2022-01-11-13-18-25.jpg" alt="CammieIMG" >
</a>


<h2> Introduction </h2>

    Hello! I'm Cammie Esguerra and I was born and raised in Illinois. I am currently a Senior at Lewis University and I'm majoring in
    Computer Science, specifically Software Development. I grew to love programming gradually while growing up. My dad is currently a Senior
    Systems Analyst at his work and ever since I was young, he would always encourage me to learn programming, and well... it stuck. By 8th grade, 
    I was creating basic web pages with HTML/CSS. Other than programming, my hobbies include live streaming on Twitch, playing videogames, and 
    listening or covering music. My goal in my career field is to hopefully program for a videogame company, like Riot Games, since I do spend 
    my free time playing their games.

<h3> What I Hope To Learn In This Course: </h3>

<ul style="list-style-type:square;">

 <li>Learning to program in different languages</li>

 <li>Going through the process from scratch of making a fully functional application</li>

 <li>The Ups and Downs of the Process</li>

 <li>How to work better with others in my Team</li>

 <li>Overall, gaining experience</li>

</ul>


<h4> My Favorite Hobby </h4>

    As stated before, I really enjoy playing videogames especially since it connects me to my friends who aren't in Illinois. During the quarantine a 
    couple years back, I decided to being live streaming on Twitch because I had so much free time, and after 2 years I gained about 2k followers, averaged
    about 30-50 viewers per stream, and made profit off playing games I enjoyed. I am currently on hiatus for streaming just so I can focus on my studies and 
    graduating, however, I still do play games here and there. Other than that, I really love music. I listen to music pretty much all day and I love finding 
    new songs that I enjoy that can go with whatever mood I'm in. I know how to play the flute, piano, and ukulele so every now and then I also cover songs. 

<h4> Fun Fact About Me! </h4>

I posted a tweet on Twitter and it went viral like a few days ago. 
