<!DOCTYPE html>
<html lang="en">

    <title>Portfolio</title>


<!-- !!!Note- much of the code has been heavily influenced by W3Schools CSS tutorial page!!!-->


<!--

 Author: Katie, Cammie, Emily

 Class:  Software Engineering Capstone

 Project: Sprint 2

 Description: Getting to Know the Team

-->


    <head>
        <link rel="stylesheet" href="styles.css">
      </head>

<body>

  <div class="header">
    
    <h1>The Cleaning Ladies</h1>
  </div>

<div class="row">
  <div class="column" >

    <div class="card">
      <img src="https://i.ibb.co/n6b5yn1/IMG-1650.jpg" alt="Avatar"  height="300px" width="625px" class="center">
      <div class="container">
        <h4><b>Katie</b></h4>
        <p>Junior in Computer Science at Lewis University</p>
        <a href="katie.html">Check out Katie's Page</a>
      </div>
    </div>
  
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Cammie</b></h4>
        <p>shes like cool i guess</p>
      </div>
    </div>
  
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>emily</b></h4>
        <p>yeet skeet peet</p>
      </div>
    </div>
    
  </div>
  <div class="column" >
    <h2>Team mapping</h2>
    <img src="TCL.jpg" alt="TCLGroupPicture" usemap="#teamMap" >

    <map name="teamMap">
      <area alt="cammie" href="cammie.html" coords="220,288,496,716" shape="rect">
      <area alt="emily" href="emily.html" coords="507,148,806,696" shape="rect">
      <area alt="katie" href="katie.html" coords="824,252,1142,748" shape="rect">
    </map>

    <p>Some text..</p>
  </div>
</div>

</body>
</html>
